MySQL-RECORD PROGRAM-4 ((SELECT, Filtering using WHERE,  ORDER BY Clauses)


--//1. List all invoice items, avoid duplicates.   
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|   1002 |  203 |        5 |
|   1002 |  203 |        5 |
|   1001 |  202 |        5 |
|   1001 |  101 |        2 |
+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select distinct * FROM invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|   1002 |  203 |        5 |
|   1001 |  202 |        5 |
|   1001 |  101 |        2 |
+--------+------+----------+


--//2. List the customer details who not live in ‘tvm’.

mysql> select distinct * FROM Customer where city='Thrissur';
+---------+----------+------------+----------+------------+
| cust_id | name     | address    | city     | ph_no      |
+---------+----------+------------+----------+------------+
|       5 | Abhishek | Hill Crest | Thrissur | 9123456789 |
|      15 | Abhishek | Hill Crest | Thrissur | 9123456789 |
+---------+----------+------------+----------+------------+
2 rows in set (0.00 sec)


--//3. Display the customer details sorted in ascending by city and descending by names.
mysql> select * from Customer order by city asc, name desc;
+---------+----------+--------------+----------+------------+
| cust_id | name     | address      | city     | ph_no      |
+---------+----------+--------------+----------+------------+
|      14 | Sneha    | Lake View    | Bhopal   | NULL       |
|      16 | Priya    | Green Avenue | Chennai  | 9001122334 |
|      17 | Karan    | Station Road | Jaipur   | NULL       |
|      11 | Amit     | MG Road      | Kochi    | 9876543210 |
|      12 | Neha     | Park Street  | Kolkata  | 9123456780 |
|      18 | Meera    | Rose Garden  | Mysuru   | 8899001122 |
|      13 | Rahul    | Sector 12    | Noida    | 9988776655 |
|      20 | Anjali   | River Side   | Pune     | 9345678123 |
|       5 | Abhishek | Hill Crest   | Thrissur | 9123456789 |
|      15 | Abhishek | Hill Crest   | Thrissur | 9123456789 |
|      19 | Vikram   | Old Town     | Udaipur  | 9012345678 |
|       3 | Sidhu    | New House    | Wayanad  | 9876501234 |
+---------+----------+--------------+----------+------------+
12 rows in set (0.00 sec)


--//4. Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length.

mysql>select name from Customer where (name like '%e%' or name like '%a%') and length(name) >= 3;
+----------+
| name     |
+----------+
| Abhishek |
| Amit     |
| Neha     |
| Rahul    |
| Sneha    |
| Abhishek |
| Priya    |
| Karan    |
| Meera    |
| Vikram   |
| Anjali   |
+----------+
11 rows in set (0.01 sec)


























